<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .form__label {
        font-weight: bold;
        color: #444;
      }

      .form__dates {
        display: grid;
        grid-row-gap: 10px;
        align-items: center;
        grid-template-columns: 1fr 4fr;
      }

      .form__input[type="date"] {
        padding: 0.6rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.6rem;
        font-size: 1rem;
        background-color: #f9f9f9;
        color: #333;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .form__input[type="date"]:focus {
        border-color: #888;
        box-shadow: 0 0 0 3px rgba(100, 100, 255, 0.2);
        outline: none;
      }
    </style>
  </head>

  <body>
    <main class="main doc options">
      <a href="./index.html" class="doc__back_button">
        <svg
          class="doc__back_icon"
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          fill="none"
          viewBox="0 0 24 24"
          stroke="#333"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </a>
      <h1>Configurações</h1>

      <div id="options__feedback" class="options__feedback">
        <i class="icon"
          ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#fff">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
        </i>
        <span class="message">Configurações salvas com sucesso!</span>
      </div>
      <form action="#" id="options__form"></form>
      <div class="main__credit">
        <span class="main__version">V0.1.1 - BETA</span>
        <span>Feito por <a href="https://alfatist.live/pt/" target="_blank" rel="noopener noreferrer">Alfatista</a></span>
      </div>
      <a href="./readme.html" class="main__help_button">?</a>
    </main>
    <script type="module" src="./js/options/script.js"></script>
  </body>
</html>
